{
    "sqltools.useNodeRuntime": true,
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "TaxiAppDatabase",
            "database": "${workspaceFolder:taxistartup}/db.sqlite3"
        }
    ]
}